form3/MainWindow.xaml

<Window x:Class="form3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.or
        g/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:form3"
        Title="MainWindow" Height="526" Width="859">
    <Window.DataContext >
        <local:ViewModel x:Name="acontext"/>
    </Window.DataContext>
    <Grid Margin="0,0,24,42">
        <Label x:Name="Код_Copy1" HorizontalContentAlignment="Center" Content="Контрольный расчет расхода специй и соли" HorizontalAlignment="Left" Margin="195,13,0,0" VerticalAlignment="Top" Height="30" FontSize="15" Width="372" FontWeight="Bold"/>
        <Label x:Name="Огранизация" Content="Организация:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="30" FontSize="15"/>
        <TextBox x:Name="Ввод_номера_Copy" Text="{Binding Organization}" Margin="34,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="14" HorizontalAlignment="Left" Width="586"/>
        <Label x:Name="Подразделение" Content="Подразделение:" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Height="30" FontSize="15"/>
        <TextBox x:Name="Ввод_номера_Copy1" Text="{Binding Struct}" Margin="34,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="14" HorizontalAlignment="Left" Width="586"/>
        <TabControl Margin="10,185,10,0" Height="249" VerticalAlignment="Top">

            <TabItem Header="Специи">
                <syncfusion:SfDataGrid
                    x:Name="table"
                    AddNewRowText="Добавить специю"
                    AllowSorting="False"
                    AllowDeleting="True"
                    AllowEditing="True"
                    AddNewRowPosition="Bottom"
                    AutoGenerateColumns="True"
                    ColumnSizer="Star"
                    ItemsSource="{Binding Spices}"
                    Height="220"
                    VerticalAlignment="Top" Margin="3,0,196,0">


                    <syncfusion:SfDataGrid.Columns>

                        <syncfusion:GridTemplateColumn MappingName="Name" HeaderText="Наименование">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox IsEditable="True"
                                        Width="345"
                                        Height="25"
                                        IsTextSearchEnabled="True"
                                        syncfusion:FocusManagerHelper.FocusedElement ="True"  
                                        Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        MaxDropDownHeight="100"
                                      >
                                        <ComboBoxItem Content="Соль"/>
                                        <ComboBoxItem Content="Кинза"/>
                                        <ComboBoxItem Content="Перец"/>
                                    </ComboBox>
                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>

                        <syncfusion:GridTemplateColumn MappingName="Code" HeaderText="Код">
                            <syncfusion:GridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox IsEditable="True"
                                        Width="345"
                                        Height="25"
                                        IsTextSearchEnabled="True"
                                        syncfusion:FocusManagerHelper.FocusedElement ="True"  
                                        Text="{Binding Code, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        MaxDropDownHeight="100"
                                      >
                                        <ComboBoxItem Content="1.4"/>
                                        <ComboBoxItem Content="1.3"/>
                                        <ComboBoxItem Content="1.2"/>
                                    </ComboBox>

                                </DataTemplate>
                            </syncfusion:GridTemplateColumn.CellTemplate>
                        </syncfusion:GridTemplateColumn>
                    </syncfusion:SfDataGrid.Columns>
                </syncfusion:SfDataGrid>
            </TabItem>

            <TabItem Header="Персонал">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <TextBox x:Name="Ввод_номера_Copy5" Text="0,00" Margin="676,236,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="14"/>
        <TextBox x:Name="Ввод_номера_Copy6" Text="0,00" Margin="676,291,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26" FontSize="14"/>
        <TextBox x:Name="Ввод_номера_Copy7" Text="0,00" Margin="676,347,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="14"/>
        <TextBox x:Name="Ввод_номера_Copy8" Text="0,00" Margin="676,402,18,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="14"/>
        <TextBox x:Name="Ввод_номера_Copy2" Text="0" Margin="605,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" FontSize="14" HorizontalAlignment="Left" Width="38" RenderTransformOrigin="-0.43,0.516"/>
        <DatePicker Text="{Binding CreationDate}" Margin="648,19,10,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Ввод_номера_Copy3" Text="{Binding OKDP}" Margin="648,137,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" FontSize="14"/>
        <TextBox x:Name="Ввод_номера_Copy4" Text="{Binding OKPO}" Margin="648,84,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" FontSize="14"/>
        <Label x:Name="Подразделение_Copy" Content="ОКДП&#xD;&#xA;" HorizontalAlignment="Left" Margin="633,107,0,0" VerticalAlignment="Top" Height="30" FontSize="15"/>
        <Label x:Name="Подразделение_Copy1" Content="ОКПО" HorizontalAlignment="Left" Margin="632,54,0,0" VerticalAlignment="Top" Height="30" FontSize="15"/>
        <Button Content="Экспортировать" HorizontalAlignment="Left" Margin="715,432,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <Label x:Name="Подразделение_Copy2" Content="№&#xD;&#xA;" HorizontalAlignment="Left" Margin="573,13,0,0" VerticalAlignment="Top" Height="30" FontSize="15"/>
        <Label x:Name="Подразделение_Copy22" Content="Стоймость соли на блюдо" HorizontalAlignment="Left" Margin="624,212,0,0" VerticalAlignment="Top" Height="30" FontSize="13" Width="201"/>
        <Label x:Name="Подразделение_Copy12" Content="Количетво блюд с солью" HorizontalAlignment="Left" Margin="624,261,0,0" VerticalAlignment="Top" Height="30" FontSize="13" Width="201"/>
        <Label x:Name="Подразделение_Copy23" Content="Стоймость спецний на блюдо" HorizontalAlignment="Left" Margin="624,317,0,0" VerticalAlignment="Top" Height="30" FontSize="13" Width="201"/>
        <Label x:Name="Подразделение_Copy3" Content="Количетво блюд со специями" HorizontalAlignment="Left" Margin="628,372,0,0" VerticalAlignment="Top" Height="30" FontSize="13" Width="193"/>

    </Grid>
</Window>
